<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_graph"
    app:startDestination="@id/fragmentProductDetails">

    <fragment
        android:id="@+id/fragmentProductDetails"
        android:name="com.safronov_original_app_online_store.presentation.fragment.home_page.product_details.FragmentProductDetails"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details" />

</navigation>