<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_product_history"
    app:startDestination="@id/fragmentSelectedProductHistory">

    <fragment
        android:id="@+id/fragmentSelectedProductHistory"
        android:name="com.safronov_original_app_online_store.presentation.fragment.home_page.selected_product_history.FragmentSelectedProductHistory"
        android:label="@string/selected_product_history"
        tools:layout="@layout/fragment_selected_product_history" >
        <action
            android:id="@+id/action_fragmentSelectedProductHistory_to_product_details_graph"
            app:destination="@id/product_details_graph" />
    </fragment>
    <include app:graph="@navigation/product_details_graph" />

</navigation>