<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sell_product_graph"
    app:startDestination="@id/fragmentSellProduct">

    <fragment
        android:id="@+id/fragmentSellProduct"
        android:name="com.safronov_original_app_online_store.presentation.fragment.home_page.sell_product.FragmentSellProduct"
        android:label="@string/selling_product"
        tools:layout="@layout/fragment_sell_product" />

</navigation>