<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:subtitleTextColor="@color/text"
        app:tint="@color/black"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/tool_bar_text"
        app:titleTextColor="@color/text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/all_content_graph_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_action_bar"
        app:navGraph="@navigation/all_content_graph"
        tools:layout="@layout/fragment_home_page" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/all_content_graph_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        android:elevation="@dimen/default_elevation"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/all_content_graph_navigation_selector"
        app:itemRippleColor="@color/ripple_color"
        app:itemTextColor="@drawable/all_content_graph_navigation_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/all_content_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>