<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.all_content.user_profile.FragmentUserProfile"
    android:orientation="vertical"
    android:background="@color/back">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_user_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_small"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_effect"
        android:drawableEnd="@drawable/ic_next"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/bank_cards"
        android:theme="@style/title_style" />

</LinearLayout>