<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/hint"
        android:theme="@style/text_style"
        tools:text="Safronov Ilya" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/hint"
        android:theme="@style/text_style"
        tools:text="+998 (00) 000 00 00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/hint"
        android:theme="@style/text_style"
        tools:text="Tashkent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/hint"
        android:theme="@style/text_style"
        tools:text="Postcode - 08013" />

</LinearLayout>